<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(139, 0, 0);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        .destaque:active {
            color: blue;
        }
        .destaque::after {
            content: ' [link]' ;
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://web.whatsapp.com/">wpp</a></li>
        <li><a href="https://www.twitch.tv/" >twitch</a></li> 
        <li><a href="https://twitter.com/home?lang=pt-br"  class="destaque">X</a></li>
    </ul>
</body>
</html>